API_PORT=8081

SECRET_KEY=YOURSECRETKEYGOESHERE

PW_SALT=YOURSALTGOESHERE

DB_HOST=database
DB_NAME=gomail
DB_USER=mailer
DB_PASSWORD=fuFUn6S3NENFSAx5
DB_PORT=5432

SMTP_HOST=fake-smtp
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=
