API_PORT=8081

SECRET_KEY=YOURSECRETKEYGOESHERE

PW_SALT=YOURSALTGOESHERE

DB_HOST=database
DB_NAME=gomail
DB_USER=mailer
DB_PASSWORD=fuFUn6S3NENFSAx5
DB_PORT=5432

RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=rabbitmq
RABBIT_PASSWORD=yourpass